[gd_scene format=3 uid="uid://4hlffyghcqrw"]

[ext_resource type="Script" uid="uid://bnlobv8pd0l4" path="res://scripts/character_body_3d.gd" id="1_jaeev"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jaeev"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_u80x2"]
sky_material = SubResource("ProceduralSkyMaterial_jaeev")

[sub_resource type="Environment" id="Environment_bodal"]
background_mode = 2
sky = SubResource("Sky_u80x2")
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jaeev"]
albedo_color = Color(0.66581035, 0.94496316, 0.6215422, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gcspg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u80x2"]
albedo_color = Color(0.99788684, 0.50801593, 0.99999994, 1)

[node name="Node3D" type="Node3D" unique_id=1433493256]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=356390574]
environment = SubResource("Environment_bodal")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=926642241]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 10, 0)
shadow_enabled = true

[node name="floor" type="CSGBox3D" parent="." unique_id=270052689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_jaeev")

[node name="player" type="CharacterBody3D" parent="." unique_id=1294472796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_jaeev")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player" unique_id=1693548209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_gcspg")

[node name="CSGBox3D" type="CSGBox3D" parent="player/CollisionShape3D" unique_id=216274709]
size = Vector3(1, 2, 1)
material = SubResource("StandardMaterial3D_u80x2")

[node name="Camera3D" type="Camera3D" parent="." unique_id=449115585]
transform = Transform3D(0.9984033, -0.001741307, 0.056461465, -0.014620247, 0.95750123, 0.28805852, -0.05456352, -0.28842404, 0.9559469, 0, 3, 7.4952006)
